{
 "name": "ExposureResearchTools",
 "license": "GPL v3+",
 "version": "0.1.4",
 "homepage": "https://github.com/BurninLeo/ExposureResearchTools",
 "description": "Download unique visits as CSV, and support merging data with pre-/post surveys. This plugin was developed for research on selective exposure. Please see the Plugin Website (below) for references and detailled instructions.",
 "keywords": ["data retrieval", "csv", "download", "research", "selective exposure", "tracking"],
 "theme": false,
 "authors": [
     {
         "name": "Dominik J. Leiner",
         "email": "leiner@ifkw.lmu.de",
         "homepage": "http://www.ls1.ifkw.uni-muenchen.de/personen/wiss_ma/leiner_dominik/index.html"
     }
 ]
}